<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Valure My Car"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:padding="30dp"
            android:background="@drawable/bg_seats"
            android:gravity="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alfa Romeo Guilia"
            android:gravity="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvBack3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="&lt; Change Vehicle"
            android:gravity="center"
            android:textColor="@color/green" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your Offer is:"
                    android:textSize="20sp"
                    android:padding="4dp"
                    android:layout_margin="10dp"
                    android:textColor="@android:color/holo_purple" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="£9,995"
                    android:padding="4dp"
                    android:textSize="45sp"
                    android:layout_margin="10dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/onboarding1" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp"
            android:padding="10dp"
            android:text="Redeem this offer at a local dealer" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="35sp"
            android:text="Nearest Dealers:" />

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Print Offer"
            android:textColor="@color/white"
            android:drawableLeft="@drawable/printer"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:background="@drawable/blue_rounded_bg" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Print Offer"
            android:textColor="@color/white"
            android:drawableLeft="@drawable/email"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:background="@drawable/purple_button_bg" />

    </LinearLayout>
</ScrollView>