<resources>
    <string name="app_name">components</string>

    <!--Message-->
    <string name="title_success">Success!</string>
    <string name="for_exit">For exit press back button again please</string>
    <string name="error_connection_failed">Internet connection failed!</string>
    <string name="error_enter_first_name">First name is required!</string>
    <string name="error_enter_full_name">Full name is required!</string>
    <string name="error_enter_last_name">Last name is required!</string>
    <string name="error_enter_password">Password is required!</string>
    <string name="error_enter_valid_postcode">Please enter a valid postcode!</string>
    <string name="error_enter_name">Enter name!</string>
    <string name="error_enter_email">Email address is required!</string>
    <string name="error_enter_postcode">Postcode is required for address!</string>
    <string name="error_enter_valid_email">Please enter a valid email!</string>
    <string name="error_enter_valid_password">Please, enter a valid password. Your password must be between 8–12 characters and contain at least one number</string>
    <string name="error_invalid_password">Please, enter a valid password. Your password must be between 8–12 characters and contain at least one number</string>
    <string name="error_invalid_login_or_password">Please, enter a valid password. Your password must be between 8–12 characters and contain at least one number</string>
    <string name="error_banned_phone_number">This phone number is not allowed to be used.!</string>
    <string name="error_not_valid_land_line_phone_number">Please enter a valid landline number!</string>
    <string name="error_not_valid_phone_number">Please enter a valid mobile phone number!</string>
    <string name="error_not_available_vehicle">Sorry but the vehicle you are looking for is no longer available, why not search for more stock matching your criteria.</string>
    <string name="feed_back_error">No email client installed.</string>
    <!--Message-->
</resources>
